SECRET_KEY=S7owG/KSaSY/f+mrRMg61uTW8QPQluwHMx6M8Teq0mA=
TOKEN_EXPIRATION=3600000
REFRESH_EXPIRATION=259200000

SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_database_name