SECRET_KEY=V1U5UUM1WGNDaEJaTjIxU0RaQmFXYmhqczVUaUxyWXNsK0xKYWZwUmZUQ29XUmprME4xZXJwdlRkbWU0b2h5MA==
TOKEN_EXPIRATION=3600000
TOKEN_REFRESH_EXPIRATION=259200000

RESET_TOKEN_EXPIRATION=300

SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_database_name

SUPPORT_EMAIL: jhon@doe.com
SUPPORT_EMAIL_PASSWORD: xxxx xxxx xxxx xxxx